<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Embed</title>
  <meta name="viewport" content="initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Catamaran:600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="embed.css">
  <style id="style"></style>
</head>
<body>
    <div class="screen">
      <div class="Navbar">
        <nav class="Nav is-close">
          <ul class="Nav-list">
            <li class="Nav-item">
              <a class="Nav-link" href="#">
                <span class="Nav-text">Home</span>
              </a>
            </li>
            <li class="Nav-item">
              <a class="Nav-link" href="#">
                <span class="Nav-text">Design</span>
              </a>
            </li>
            <li class="Nav-item">
              <a class="Nav-link" href="#">
                <span class="Nav-text">Portfolio</span>
              </a>
            </li>
            <li class="Nav-item">
              <a class="Nav-link" href="#">
                <span class="Nav-text">About</span>
              </a>
            </li>
            <li class="Nav-item">
              <a class="Nav-link" href="#">
                <span class="Nav-text">Contact</span>
              </a>
            </li>
          </ul>
          <div class="Nav-action">
            <button>×</button>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <script src="embed.js"></script>
</body>
</html>